 <!DOCTYPE html>
<html>
<head>
<title>CSS Accordion Slider</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    .accordion {
    box-sizing: border-box;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    width: 100%;
}

.accordion-select {
    cursor: pointer;
    margin: 0;
    opacity: 0;
    z-index: 1;
}

.accordion-title {
    position: relative;
}

.accordion-title:not(:nth-last-child(2))::after {
    border: 1px solid transparent;
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.accordion-title span {
    bottom: 0px;
    box-sizing: border-box;
    display: block;
    position: absolute;
    white-space: nowrap;
    width: 100%;
}

.accordion-content {
    box-sizing: border-box;
    overflow: auto;
    position: relative;
    transition: margin 0.3s ease 0.1s;
}

.accordion-select:checked + .accordion-title + .accordion-content {
    margin-bottom: 0;
    margin-right: 0;
}

/* Generated styles starts here */

.accordion {
    border-color: #a12a2a;
    border-radius: 41px;
    border-style: solid;
    border-width: 0px;
    flex-direction: row;
    height: 210px;
} 

.accordion-title,
.accordion-select  {
    background-color: #ed2945;
    color: #ffffff;
    width: 50px;
    height: 100%;
    font-size: 22px;
}

.accordion-select {
    margin-bottom: -50px;
    margin-right: -50px;
}

.accordion-title:not(:nth-last-child(2))::after {
    border-bottom-color: transparent;
    border-right-color: rgb(182, 42, 42);
} 

.accordion-select:hover + .accordion-title,
.accordion-select:checked + .accordion-title {
    background-color: #c22439;
} 

 .accordion-title span  {	
    transform: rotate(-90deg);
    -ms-writing-mode: lr-bt;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    padding-bottom: 25px;
    padding-top: 25px;
    line-height: 50px;
} 

.accordion-content {
    background-color: #ffffff;
    color: #C22439;
    height: 100%;
    margin-bottom: 0;
    margin-right: calc(-1 * calc(100% - 200px));
    padding: 0px;
    width: calc(100% - 200px);
} 
</style>
</head>
<body>
     <div class="accordion">
     <input type="radio" name="select" class="accordion-select" checked />
    <div class="accordion-title"><span>Title</span></div>
    <div class="accordion-content">Content</div> 
         <input type="radio" name="select" class="accordion-select" />
    <div class="accordion-title"><span>Title</span></div>
    <div class="accordion-content">Content</div> 
         <input type="radio" name="select" class="accordion-select" />
    <div class="accordion-title"><span>Title</span></div>
    <div class="accordion-content">Content</div> 
         <input type="radio" name="select" class="accordion-select" />
    <div class="accordion-title"><span>Title</span></div>
    <div class="accordion-content">Content</div> 
</div> 
</body>
</html> 